<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    
    .box
    {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 25% 25% 50%;
        grid-template-rows: 26% 56% 18%;
        
    }
    
    .left-top-left
    {
       
        padding: 40px;
    
    }
    .left-top-right
    {
        
        justify-self: end;
        text-align: right;
        padding: 40px;
        font-size: 18px;
        font-weight:100;
        


    }
    h5{
        color:#595858;
    }
    .left-top-right h4{
        margin-bottom: 40px;
        font-size: 20px;
        font-weight:500;
    }
    .left-center
    {
        grid-column:1/3;
        text-transform: uppercase;
        padding: 40px;
        position: relative;
        line-height: 1.2;
        font-weight:100;
        
    }
    .left-center h1{
      
        font-size: 5.8vw;
        font-weight: 100;
        font-family: Arial, Helvetica, sans-serif;
    }
    .left-center h1:nth-child(2n){
    
        text-align: center;
    }
    .left-bottom
    {
    
        grid-column:1/3 ;
    }
    .right
    {
        grid-column: 3;
        grid-row: 1/4;
    }
    #square
    {
        width: 20px;
        height: 20px;
        background-color: #000;
        rotate: 45deg;
    }
    #h11::after
    {
        position: absolute;
        bottom: 37%;
        content:'';
        height:0.5vw;
        width: 3.9vw;
        background-color:black;
    }
    .left-bottom
    {
        text-align: justify;
        padding: 30px;
    }
    .left-bottom h5{
        color: #626060;
    }
    .right{
        padding: 40px;
        padding-right:140px;
    }
    video{
        height:100%;
        width:100%;
        object-fit: cover;
        box-shadow: 1px 10px 20px 3px rgba(0, 0, 0, 0.306);
        border-radius: 4px;

    }
    #arrow
    {   
        
        position: absolute;
        top:39%;
        left:52%;
        display:flex;
        justify-content: center;
        padding: 40px;
        background-color: rgb(255, 115, 0);
        color:#fff;
        border-radius: 1100px;
        transform:translate(-50%,50%);
        font-size: 30px;
    }
    h6{
        display: none;
    }
    #arrow:hover{
        padding:30px;
        transition: 0.2s ease-in-out;

    }
    @media (max-width:600px)
    {
    .box
    {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 70px 56% 18% 400px;
        
    }
    
    .left-top-left
    {
        
        padding: 28px;
    
    }
    .left-top-right
    {
        justify-self: end;
        text-align: right;
        padding: 40px;
        font-size: 18px;
        font-weight:100;
        


    }
    .left-top-right h5,h4
    {
        display: none;  
    }
    h5{
        color:#595858;
    }
    .left-top-right h4{
        margin-bottom: 40px;
        font-size: 20px;
        font-weight:500;
    }
    .left-center
    {
        grid-column:1/3;
        text-transform: uppercase;
        padding: 20px 56px;
        position: relative;
        line-height: 1.5;
        font-weight:100;
        
    }
    .left-center h1{
      
        font-size: 7.4vh;
        font-weight: 100;
        font-family: Arial, Helvetica, sans-serif;
    }
    .left-center h1:nth-child(2n){
      
        text-align: end;
    }
    .left-bottom
    {
        
        grid-column:1/3 ;
    }
    .right
    {
        grid-column: 1/3;
        grid-row: 4;
    }
 
    #h11::after
    {
        position: absolute;
        bottom: 39%;
        left: 68%;
        content:'';
        height:1.3vw;
        width: 14vw;
        background-color:black;
    }
    .left-bottom
    {
        text-align: justify;
        padding: 30px;
    }
    .left-bottom h5{
        color: #626060;
        
    }
    .right{
        padding: 40px;
        padding-right:80px;
    }
    video{
        height:100%;
        width:100%;
        object-fit: cover;
        box-shadow: 10px 10px 18px 1px rgba(0, 0, 0, 0.507);
        border-radius: 4px;

    }
    #arrow
    {   
        top:98%;
        left:81%;
        padding: 30px;
        transform:translate(-50%,50%) rotate(180deg);
    }
    #arrow:hover{
        left:-100%;
        transition: 0.2s ease-in-out;
        opacity: 0.2;

    }
    h6{
        display: initial;
        font-size: 30px;
        position: absolute;
        top: 2.5%;
        right:6%;

    }
    }
    </style>
</head>
<body>
    <div class="box">
        
        <div class="bx left-top-left">
            <div id="square"></div>
        </div>

        <div class="bx left-top-right">
            <h4>Menu</h4>
            <h5>Home Page</h5>
            <h5>Portfolio</h5>
            <h5>Cars Week - &copy2023</h5>
            <h5>News/Article</h5>
            <h5>Contact</h5>
            <h6><i class="ri-menu-3-line"></i></h6>
        </div>

        <div class="bx left-center">
            <h1>Select</h1>
            <h1>Cars</h1>
            <h1 id="h11">Mod.05</h1>
            <h1>Scene</h1>
        </div>

        <div class="bx left-bottom">
           <h5>Lorem ipsum sit amet consectetur adipisicing elrt. Quasi, </h5>
           <h5>Liiorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
           <h5>ipsum dolor sit amet consectetur adipisicing.</h5>
        </div>

        <div class="bx right">
            <video src="kunal.mp4" autoplay muted loop></video>
        </div>
        <div id="arrow"><i class="ri-arrow-right-line"></i></div>
    </div>
    
</body>
</html>